<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Profile Card</title>
</head>

<body>
    <div class="card">
        <div class="lines"></div>
        <div class="imgBx">
            <img src="person-image.webp" alt="person-image">
        </div>
        <div class="content">
            <div class="details">
                <h2>
                    Jenifer Rincon<br /><span>Senior UX/UI Designer</span>
                </h2>
                <div class="data">
                    <h3>342<br /><span>Posts</span></h3>
                    <h3>120k<br /><span>Followers</span></h3>
                    <h3>285<br /><span>Following</span></h3>
                </div>
                <div class="actionBtn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>